MONGO_URL=mongodb+srv://E-commerce:E-commerce@cluster0.aipr6qz.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC = KAMAL
JWT_SEC = KAMAL
# STRIPE_KEY=sk_test_51Mpy8tCfqk2nZXB7MQSzqBDvZ6JwIfTqMLGBRTayxrE9SiZ1VSgkaqjjbH6Ftasc9AMcc83yqbTBjktUmp65pm3B00tVWKmqNJ
